<!DOCTYPE html>
<head>
<title>klink- clinic</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
<link href="https://fontawesome.com/icons/phone?f=classic&s=solid" rel="stylesheet">
</head>
<style>
   .address,.time{

    margin-right: 5px;
    display: inline;
    font-size: 15px;
    
    
   }
    .material-icons{
        display: inline;
        margin-left: 0%;
         
    }
    .time{
       margin-right: 620px;
        padding: 0;
    
    }
    .draftone{
        margin-top: 0;
        padding-top: 0;
    }
    .phonenumber{
        display: inline;
        font-size: 15px;
        margin-right: 10px;

    }
    .socialmediaicon{
     
        margin-left: 5px;
        border-radius: 40%;
        padding:  3px 3px;
        background-color: white;
        text-align: center;
        align-items: center;
        margin-top: 3px;
    }
    .draftone{
        background-color: #FDFFE2;
        border-top-left-radius: 20%;
        border-bottom-left-radius:20% ;
        border-bottom-right-radius:20% ;
        border-top-right-radius:20% ;
        width: 1300px;
        height: 45px;
    }
    .hospitleicon{
     
       
        fill: #3875a3;
        height: 70px;
        width: 80;

    }
    .drafttwo{
        margin-top: 20px;
        height: 150px;
    
    }
    .klink{
        

   
        font-family: "Playwrite DE Grund", cursive;
        font-weight: 600;
       font-style: italic;

      font-size: 50px;
      color:#3875a3;
     display: inline;
       margin-left: 20px;
       margin-right: 430px;
    }
    .select{
        border: none;
      margin-left: 5px;
        color: black;
        font-family: "Roboto Mono", monospace;
        font-size: 20px;
        font-weight: 100;
        text-decoration: none;
    }
    .home{
        margin-right: 15px;
        color: black;
        font-family: "Roboto Mono", monospace;
        font-size: 20px;
        font-weight: 100;
        text-decoration: none;

    }
    

    
    .home:hover{
        color:#3875a3;
    }
    
    .select:hover{
    color:#3875a3;
    }
    .Appointment{
       
        
        
         text-decoration: none;
        color: black;
        font-family: "Roboto Mono", monospace;
        font-size: 20px;
        font-weight: 100;
        text-align: center;
        
        
    }

    
    #styleappointment{
        display: inline-block;
        width: 150px;
        height: 70px;
        background-color: #3875a3;
        text-align: center;
        padding-top: 40px;
        border-radius: 5%;
    }
    #styleappointment:hover{
        background-color: #173b58;
        color: #f0f0f0;
    }
    .Appointment:hover{
        color: white;
    }
    .pics{
       margin-top: 10px;
       
    }
    .secpic{
        display: inline-block;
    }
    @media  (max-width: 500px) {
 
        .time{
            margin-right: 30px;
        }
    
      }
    

    @media (min-width: 1400px) {
      body, .draftone, .drafttwo {
        width: 100%;
      }
      .draftone{
        width: 100%;
        margin-right: 0;
        margin-left: 70px;
      }
      img.photo1,.secpic{
         width: 49%;
         height: 1500px;
      }
      .time{
            margin-right: 1500px;
        }
        .klink{
            margin-right: 1700px;
        }
    
    }
      
    
     
    
    
 </style>

<body>
    <div class="draftone">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <i class="material-icons"> <svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="17px" fill="#0A248A" ><path d="M480.09-490q28.91 0 49.41-20.59 20.5-20.59 20.5-49.5t-20.59-49.41q-20.59-20.5-49.5-20.5t-49.41 20.59q-20.5 20.59-20.5 49.5t20.59 49.41q20.59 20.5 49.5 20.5ZM480-159q133-121 196.5-219.5T740-552q0-117.79-75.29-192.9Q589.42-820 480-820t-184.71 75.1Q220-669.79 220-552q0 75 65 173.5T480-159Zm0 79Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"/></svg></i>
     <p class="address"> 123 Street, New York, USA</p>
     <i class="material-icons2"><svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="17px" fill="#0a248a"><path d="m627-287 45-45-159-160v-201h-60v225l174 181ZM480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-82 31.5-155t86-127.5Q252-817 325-848.5T480-880q82 0 155 31.5t127.5 86Q817-708 848.5-635T880-480q0 82-31.5 155t-86 127.5Q708-143 635-111.5T480-80Zm0-400Zm0 340q140 0 240-100t100-240q0-140-100-240T480-820q-140 0-240 100T140-480q0 140 100 240t240 100Z"/></svg></i>
     <p class="time">Mon-Fri :09:00 AM - 09:00 PM</p>
     <i class="material-icons3"><svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="17px" fill="#0a248a"><path d="M763-145q-121-9-229.5-59.5T339-341q-86-86-135.5-194T144-764q-2-21 12.29-36.5Q170.57-816 192-816h136q17 0 29.5 10.5T374-779l24 106q2 13-1.5 25T385-628l-97 98q20 38 46 73t57.97 65.98Q422-361 456-335.5q34 25.5 72 45.5l99-96q8-8 20-11.5t25-1.5l107 23q17 5 27 17.5t10 29.5v136q0 21.43-16 35.71Q784-143 763-145ZM255-600l70-70-17.16-74H218q5 38 14 73.5t23 70.5Zm344 344q35.1 14.24 71.55 22.62Q707-225 744-220v-90l-75-16-70 70ZM255-600Zm344 344Z"/></svg></i>
     <p class="phonenumber"> +0123456789</p>
     <a class="socialmediaicon" href="https://www.facebook.com/?locale=ar_AR"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="15px" width="17px" fill="#0A248A" style="border-radius: 50%;" style="margin-left: 5px;"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></a>
     <a class="socialmediaicon" href="https://x.com/?lang=ar"> <svg xmlns="http://www.w3.org/2000/svg" height="17" width="17" viewBox="0 0 512 512" style="margin-left: 5px;"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#74C0FC" d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></a>
     <a class="socialmediaicon" href="https://www.linkedin.com/home"><svg xmlns="http://www.w3.org/2000/svg" height="17" width="17" viewBox="0 0 448 512"fill="#0A248A" style="margin-left: 5px;"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
     <a class="socialmediaicon" href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" height="15" width="17" viewBox="0 0 448 512" fill="#0A248A" style="margin-left: 5px;"> <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
     </div>
     <div class="drafttwo">
        <svg class="hospitleicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M192 48c0-26.5 21.5-48 48-48H400c26.5 0 48 21.5 48 48V512H368V432c0-26.5-21.5-48-48-48s-48 21.5-48 48v80H192V48zM48 96H160V512H48c-26.5 0-48-21.5-48-48V320H80c8.8 0 16-7.2 16-16s-7.2-16-16-16H0V224H80c8.8 0 16-7.2 16-16s-7.2-16-16-16H0V144c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v48H560c-8.8 0-16 7.2-16 16s7.2 16 16 16h80v64H560c-8.8 0-16 7.2-16 16s7.2 16 16 16h80V464c0 26.5-21.5 48-48 48H480V96H592zM312 64c-8.8 0-16 7.2-16 16v24H272c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h24v24c0 8.8 7.2 16 16 16h16c8.8 0 16-7.2 16-16V152h24c8.8 0 16-7.2 16-16V120c0-8.8-7.2-16-16-16H344V80c0-8.8-7.2-16-16-16H312z"/></svg>
        <p class="klink">klink</p>
        <a class="home" href="./index.html"> HOME </a>
        <a class="home" href="./index.html"> ABOUT </a>
        <a class="home" href="./index.html"> SERVICE </a>
        <label>
        
        </label>
        <select class="select">
            <option>PAGES</option>
            <option>sec page</option>
            <option>third page</option>

        </select>
        
        <a class="home" href="./index.html"> CONTACT</a>

                <div id="styleappointment" >

       <a  class="Appointment"  href="./index.html"> Appointment</a>
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="13px" width="15px" style="text-align: center;"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
                  </div>
                  
     <div class="pics">
      <img class="photo1"    src="./How Much Does A Psychiatrist Cost_.jpeg " height="500px" width="650px">
      <img class="secpic" src="./c1e4f92fd014f025cf45d378b573977d.jpg" height="500px" width="650px">

     </div>



        

    </div>
</body>
</html>